<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 02 06:26:39 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (JavaFX Chart Extensions 1.0 API)</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JavaFX Chart Extensions 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnitSource.html#add-com.emxsys.chart.extension.TickUnit-">add(TickUnit)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension">TickUnitSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#add-com.emxsys.chart.extension.XYAnnotation-com.emxsys.chart.extension.XYAnnotations.Layer-">add(XYAnnotation, XYAnnotations.Layer)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Adds an annotation to the specified layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYMarkers.html#addDomainMarker-com.emxsys.chart.extension.ValueMarker-">addDomainMarker(ValueMarker)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a></dt>
<dd>
<div class="block">Adds a marker to the X (domain) axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYMarkers.html#addRangeMarker-com.emxsys.chart.extension.ValueMarker-">addRangeMarker(ValueMarker)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a></dt>
<dd>
<div class="block">Adds a marker to the Y (range) axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#addSubtitle-java.lang.String-">addSubtitle(String)</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#addSubtitle-java.lang.String-">addSubtitle(String)</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/Subtitle.html#addSubtitle-java.lang.String-">addSubtitle(String)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/Subtitle.html" title="class in com.emxsys.chart.extension">Subtitle</a></dt>
<dd>
<div class="block">Adds a subtitle to a chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/SubtitleExtension.html#addSubtitle-java.lang.String-">addSubtitle(String)</a></span> - Method in interface com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/SubtitleExtension.html" title="interface in com.emxsys.chart.extension">SubtitleExtension</a></dt>
<dd>
<div class="block">Add a subtitle to the chart.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/AnnotationExtension.html" title="interface in com.emxsys.chart.extension"><span class="typeNameLink">AnnotationExtension</span></a> - Interface in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The AnnotationExtenstion interface defines the annotation capabilities added to an enhanced chart
 type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#autoRange-double-double-double-double-">autoRange(double, double, double, double)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Called to set the upper and lower bound and anything else that needs to be auto-ranged</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#calculateLog-double-">calculateLog(double)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#calculateMinorTickMarks--">calculateMinorTickMarks()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#calculateMinorTickMarks--">calculateMinorTickMarks()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Calculate a list of the data values for every minor tick mark</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#calculateTickValues-double-java.lang.Object-">calculateTickValues(double, Object)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>
<div class="block">Calculates a list of all the data values for each tick mark in range.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#calculateTickValues-double-java.lang.Object-">calculateTickValues(double, Object)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Calculate a list of all the data values for each tick mark in range</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#calculateValue-double-">calculateValue(double)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#clearAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearAnnotations(XYAnnotations.Layer)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Clears all the annotations from the specified layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYMarkers.html#clearDomainMarkers--">clearDomainMarkers()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a></dt>
<dd>
<div class="block">Clears all the domain markers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#clearImageAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearImageAnnotations(XYAnnotations.Layer)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Clears all image annotations from the specified layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#clearLineAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearLineAnnotations(XYAnnotations.Layer)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Clears all line annotations from the specified layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#clearPolygonAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearPolygonAnnotations(XYAnnotations.Layer)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Clears all polygon annotations from the specified layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYMarkers.html#clearRangeMarkers--">clearRangeMarkers()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a></dt>
<dd>
<div class="block">Clears all the range markers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#clearSubtitles--">clearSubtitles()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#clearSubtitles--">clearSubtitles()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/Subtitle.html#clearSubtitles--">clearSubtitles()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/Subtitle.html" title="class in com.emxsys.chart.extension">Subtitle</a></dt>
<dd>
<div class="block">Removes all the subtitles from the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/SubtitleExtension.html#clearSubtitles--">clearSubtitles()</a></span> - Method in interface com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/SubtitleExtension.html" title="interface in com.emxsys.chart.extension">SubtitleExtension</a></dt>
<dd>
<div class="block">Removes all of the subtitles.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#clearTextAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearTextAnnotations(XYAnnotations.Layer)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Clears all text annotations from the specified layer.</div>
</dd>
<dt><a href="com/emxsys/chart/package-summary.html">com.emxsys.chart</a> - package com.emxsys.chart</dt>
<dd>&nbsp;</dd>
<dt><a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a> - package com.emxsys.chart.extension</dt>
<dd>&nbsp;</dd>
<dt><a href="com/emxsys/demo/package-summary.html">com.emxsys.demo</a> - package com.emxsys.demo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoController.html#createLineChart--">createLineChart()</a></span> - Static method in class com.emxsys.demo.<a href="com/emxsys/demo/DemoController.html" title="class in com.emxsys.demo">DemoController</a></dt>
<dd>
<div class="block">Creates a line chart that includes the JavaFX Chart Extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoController.html#createLogLineChart--">createLogLineChart()</a></span> - Static method in class com.emxsys.demo.<a href="com/emxsys/demo/DemoController.html" title="class in com.emxsys.demo">DemoController</a></dt>
<dd>
<div class="block">Creates a logarithmic line chart that includes the JavaFX Chart
 Extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoController.html#createLogScatterChart--">createLogScatterChart()</a></span> - Static method in class com.emxsys.demo.<a href="com/emxsys/demo/DemoController.html" title="class in com.emxsys.demo">DemoController</a></dt>
<dd>
<div class="block">Creates a logarithmic scatter chart that includes the JavaFX Chart
 Extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoController.html#createScatterChart--">createScatterChart()</a></span> - Static method in class com.emxsys.demo.<a href="com/emxsys/demo/DemoController.html" title="class in com.emxsys.demo">DemoController</a></dt>
<dd>
<div class="block">Creates a scatter chart that includes the JavaFX Chart Extensions.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/emxsys/demo/DemoApp.html" title="class in com.emxsys.demo"><span class="typeNameLink">DemoApp</span></a> - Class in <a href="com/emxsys/demo/package-summary.html">com.emxsys.demo</a></dt>
<dd>
<div class="block">JavaFX Chart Extensions demo application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoApp.html#DemoApp--">DemoApp()</a></span> - Constructor for class com.emxsys.demo.<a href="com/emxsys/demo/DemoApp.html" title="class in com.emxsys.demo">DemoApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emxsys/demo/DemoController.html" title="class in com.emxsys.demo"><span class="typeNameLink">DemoController</span></a> - Class in <a href="com/emxsys/demo/package-summary.html">com.emxsys.demo</a></dt>
<dd>
<div class="block">FXML controller class for the JavaFX Chart Extensions DemoApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoController.html#DemoController--">DemoController()</a></span> - Constructor for class com.emxsys.demo.<a href="com/emxsys/demo/DemoController.html" title="class in com.emxsys.demo">DemoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart"><span class="typeNameLink">EnhancedLineChart</span></a>&lt;<a href="com/emxsys/chart/EnhancedLineChart.html" title="type parameter in EnhancedLineChart">X</a>,<a href="com/emxsys/chart/EnhancedLineChart.html" title="type parameter in EnhancedLineChart">Y</a>&gt; - Class in <a href="com/emxsys/chart/package-summary.html">com.emxsys.chart</a></dt>
<dd>
<div class="block">An enhanced version of a LineChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#EnhancedLineChart-javafx.scene.chart.Axis-javafx.scene.chart.Axis-">EnhancedLineChart(Axis&lt;X&gt;, Axis&lt;Y&gt;)</a></span> - Constructor for class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#EnhancedLineChart-javafx.scene.chart.Axis-javafx.scene.chart.Axis-javafx.collections.ObservableList-">EnhancedLineChart(Axis&lt;X&gt;, Axis&lt;Y&gt;, ObservableList&lt;XYChart.Series&lt;X, Y&gt;&gt;)</a></span> - Constructor for class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart"><span class="typeNameLink">EnhancedScatterChart</span></a>&lt;<a href="com/emxsys/chart/EnhancedScatterChart.html" title="type parameter in EnhancedScatterChart">X</a>,<a href="com/emxsys/chart/EnhancedScatterChart.html" title="type parameter in EnhancedScatterChart">Y</a>&gt; - Class in <a href="com/emxsys/chart/package-summary.html">com.emxsys.chart</a></dt>
<dd>
<div class="block">An enhanced version of a ScatterChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#EnhancedScatterChart-javafx.scene.chart.Axis-javafx.scene.chart.Axis-">EnhancedScatterChart(Axis&lt;X&gt;, Axis&lt;Y&gt;)</a></span> - Constructor for class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#EnhancedScatterChart-javafx.scene.chart.Axis-javafx.scene.chart.Axis-javafx.collections.ObservableList-">EnhancedScatterChart(Axis&lt;X&gt;, Axis&lt;Y&gt;, ObservableList&lt;XYChart.Series&lt;X, Y&gt;&gt;)</a></span> - Constructor for class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoController.html#fitToParent-javafx.scene.Node-">fitToParent(Node)</a></span> - Static method in class com.emxsys.demo.<a href="com/emxsys/demo/DemoController.html" title="class in com.emxsys.demo">DemoController</a></dt>
<dd>
<div class="block">Sets the anchors to 0 for all fours sides of the child node so that it
 conforms to the parent's size.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#forceZeroInRangeProperty--">forceZeroInRangeProperty()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">When true zero is always included in the visible range.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#getAnnotations--">getAnnotations()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#getAnnotations--">getAnnotations()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/AnnotationExtension.html#getAnnotations--">getAnnotations()</a></span> - Method in interface com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/AnnotationExtension.html" title="interface in com.emxsys.chart.extension">AnnotationExtension</a></dt>
<dd>
<div class="block">Provides access the XYAnnotations extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#getBase--">getBase()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnitSource.html#getCeilingTickUnit-com.emxsys.chart.extension.TickUnit-">getCeilingTickUnit(TickUnit)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension">TickUnitSource</a></dt>
<dd>
<div class="block">Returns the tick unit in the collection that is greater than or equal to
 (in size) the specified unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnitSource.html#getCeilingTickUnit-double-">getCeilingTickUnit(double)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension">TickUnitSource</a></dt>
<dd>
<div class="block">Returns the tick unit in the collection that is greater than or equal to
 the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#getDisplayPosition-java.lang.Number-">getDisplayPosition(Number)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#getLabel--">getLabel()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Gets the optional label text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnitSource.html#getLargerTickUnit-com.emxsys.chart.extension.TickUnit-">getLargerTickUnit(TickUnit)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension">TickUnitSource</a></dt>
<dd>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#getMarkers--">getMarkers()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#getMarkers--">getMarkers()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/MarkerExtension.html#getMarkers--">getMarkers()</a></span> - Method in interface com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/MarkerExtension.html" title="interface in com.emxsys.chart.extension">MarkerExtension</a></dt>
<dd>
<div class="block">Provides access to the XYMarkers extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#getMinorTickCount--">getMinorTickCount()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#getNode--">getNode()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Gets the current node.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotation.html#getNode--">getNode()</a></span> - Method in interface com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a></dt>
<dd>
<div class="block">Gets the Node representation for the annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYImageAnnotation.html#getNode--">getNode()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYImageAnnotation.html" title="class in com.emxsys.chart.extension">XYImageAnnotation</a></dt>
<dd>
<div class="block">Gets the Node representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYLineAnnotation.html#getNode--">getNode()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYLineAnnotation.html" title="class in com.emxsys.chart.extension">XYLineAnnotation</a></dt>
<dd>
<div class="block">Gets the Node representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYPolygonAnnotation.html#getNode--">getNode()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Gets the node representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYTextAnnotation.html#getNode--">getNode()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></dt>
<dd>
<div class="block">Gets the node representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#getRange--">getRange()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Called to get the current axis range.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#getSize--">getSize()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#getSubtitles--">getSubtitles()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>
<div class="block">Gets a copy of the subtitle strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#getSubtitles--">getSubtitles()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>
<div class="block">Gets a copy of the subtitle strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/Subtitle.html#getSubtitles--">getSubtitles()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/Subtitle.html" title="class in com.emxsys.chart.extension">Subtitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/SubtitleExtension.html#getSubtitles--">getSubtitles()</a></span> - Method in interface com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/SubtitleExtension.html" title="interface in com.emxsys.chart.extension">SubtitleExtension</a></dt>
<dd>
<div class="block">Gets a copy of the subtile collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#getTextAnchor--">getTextAnchor()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Gets the anchor that defines where the text will be placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYTextAnnotation.html#getTextAnchor--">getTextAnchor()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></dt>
<dd>
<div class="block">Gets the anchor point for the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumberTickUnit.html#getTickMarkLabel-java.lang.Number-">getTickMarkLabel(Number)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumberTickUnit.html" title="class in com.emxsys.chart.extension">NumberTickUnit</a></dt>
<dd>
<div class="block">Get the string label name for a tick mark with the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#getTickMarkLabel-java.lang.Number-">getTickMarkLabel(Number)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#getTickMarkLabel-java.lang.Number-">getTickMarkLabel(Number)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>
<div class="block">Get the string label name for a tick mark with the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#getTickUnit--">getTickUnit()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#getTickUnitImpl--">getTickUnitImpl()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#getValue--">getValue()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Gets the marker value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#getValueForDisplay-double-">getValueForDisplay(double)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#hashCode--">hashCode()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class com.emxsys.demo.<a href="com/emxsys/demo/DemoController.html" title="class in com.emxsys.demo">DemoController</a></dt>
<dd>
<div class="block">Initializer called by the FXML loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#isForceZeroInRange--">isForceZeroInRange()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Gets the value of the property forceZeroInRange.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotation.html#layoutAnnotation-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutAnnotation(ValueAxis, ValueAxis)</a></span> - Method in interface com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a></dt>
<dd>
<div class="block">Performs the layout of the annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYImageAnnotation.html#layoutAnnotation-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutAnnotation(ValueAxis, ValueAxis)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYImageAnnotation.html" title="class in com.emxsys.chart.extension">XYImageAnnotation</a></dt>
<dd>
<div class="block">Performs a layout of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYLineAnnotation.html#layoutAnnotation-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutAnnotation(ValueAxis, ValueAxis)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYLineAnnotation.html" title="class in com.emxsys.chart.extension">XYLineAnnotation</a></dt>
<dd>
<div class="block">Performs the layout of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYPolygonAnnotation.html#layoutAnnotation-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutAnnotation(ValueAxis, ValueAxis)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Performs the layout for the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYTextAnnotation.html#layoutAnnotation-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutAnnotation(ValueAxis, ValueAxis)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></dt>
<dd>
<div class="block">Performs the layout for the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#layoutAnnotations--">layoutAnnotations()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Performs a layout of the background and foreground annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#layoutChildren--">layoutChildren()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#layoutChildren--">layoutChildren()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#layoutChildren--">layoutChildren()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/LogLineChart.html#layoutChildren--">layoutChildren()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/LogLineChart.html" title="class in com.emxsys.chart">LogLineChart</a></dt>
<dd>
<div class="block">Performs a layout that includes the major grid lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/LogScatterChart.html#layoutChildren--">layoutChildren()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/LogScatterChart.html" title="class in com.emxsys.chart">LogScatterChart</a></dt>
<dd>
<div class="block">Performs a layout that includes the major grid lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#layoutDomainMarker-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutDomainMarker(ValueAxis, ValueAxis)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Lays out this marker on the X (domain) axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/MajorLogGridlines.html#layoutGridlines--">layoutGridlines()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/MajorLogGridlines.html" title="class in com.emxsys.chart.extension">MajorLogGridlines</a></dt>
<dd>
<div class="block">Performs a layout of the grid lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYImageAnnotation.html#layoutImage--">layoutImage()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYImageAnnotation.html" title="class in com.emxsys.chart.extension">XYImageAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYMarkers.html#layoutMarkers--">layoutMarkers()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a></dt>
<dd>
<div class="block">Performs a layout of the range and domain markers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedLineChart.html#layoutPlotChildren--">layoutPlotChildren()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedLineChart.html" title="class in com.emxsys.chart">EnhancedLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/EnhancedScatterChart.html#layoutPlotChildren--">layoutPlotChildren()</a></span> - Method in class com.emxsys.chart.<a href="com/emxsys/chart/EnhancedScatterChart.html" title="class in com.emxsys.chart">EnhancedScatterChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#layoutRangeMarker-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutRangeMarker(ValueAxis, ValueAxis)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Lays out this marker on the Y (range) axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/Subtitle.html#layoutSubtitles--">layoutSubtitles()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/Subtitle.html" title="class in com.emxsys.chart.extension">Subtitle</a></dt>
<dd>
<div class="block">Lays out the subtitles.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#layoutText--">layoutText()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYTextAnnotation.html#layoutText--">layoutText()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">LogarithmicAxis</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">A axis class that plots a logarithmic range of numbers with major tick marks
 every "tickUnit".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#LogarithmicAxis--">LogarithmicAxis()</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>
<div class="block">Constructs an auto-ranging numeric axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#LogarithmicAxis-double-double-">LogarithmicAxis(double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>
<div class="block">Constructs an non-auto-ranging numeric axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#LogarithmicAxis-double-double-double-">LogarithmicAxis(double, double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>
<div class="block">Constructs a non-auto-ranging numeric with the given upper bound, lower
 bound and tick unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#LogarithmicAxis-java.lang.String-double-double-">LogarithmicAxis(String, double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>
<div class="block">Constructs a non-auto-ranging NumberAxis with the given lablel, upper
 bound, lower bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#LogarithmicAxis-java.lang.String-double-double-double-">LogarithmicAxis(String, double, double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>
<div class="block">Constructs a non-auto-ranging NumberAxis with the given lablel, upper
 bound, lower bound and tick unit.</div>
</dd>
<dt><a href="com/emxsys/chart/LogLineChart.html" title="class in com.emxsys.chart"><span class="typeNameLink">LogLineChart</span></a>&lt;<a href="com/emxsys/chart/LogLineChart.html" title="type parameter in LogLineChart">X</a>,<a href="com/emxsys/chart/LogLineChart.html" title="type parameter in LogLineChart">Y</a>&gt; - Class in <a href="com/emxsys/chart/package-summary.html">com.emxsys.chart</a></dt>
<dd>
<div class="block">A JavaFX Chart Extensions' logarithmic line chart with subtitle, markers, annotations and major
 logarithmic grid lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/LogLineChart.html#LogLineChart-javafx.scene.chart.Axis-javafx.scene.chart.Axis-">LogLineChart(Axis&lt;X&gt;, Axis&lt;Y&gt;)</a></span> - Constructor for class com.emxsys.chart.<a href="com/emxsys/chart/LogLineChart.html" title="class in com.emxsys.chart">LogLineChart</a></dt>
<dd>
<div class="block">Constructs a logarithmic line chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/LogLineChart.html#LogLineChart-javafx.scene.chart.Axis-javafx.scene.chart.Axis-javafx.collections.ObservableList-">LogLineChart(Axis&lt;X&gt;, Axis&lt;Y&gt;, ObservableList&lt;XYChart.Series&lt;X, Y&gt;&gt;)</a></span> - Constructor for class com.emxsys.chart.<a href="com/emxsys/chart/LogLineChart.html" title="class in com.emxsys.chart">LogLineChart</a></dt>
<dd>
<div class="block">Constructs a logarithmic line chart.</div>
</dd>
<dt><a href="com/emxsys/chart/LogScatterChart.html" title="class in com.emxsys.chart"><span class="typeNameLink">LogScatterChart</span></a>&lt;<a href="com/emxsys/chart/LogScatterChart.html" title="type parameter in LogScatterChart">X</a>,<a href="com/emxsys/chart/LogScatterChart.html" title="type parameter in LogScatterChart">Y</a>&gt; - Class in <a href="com/emxsys/chart/package-summary.html">com.emxsys.chart</a></dt>
<dd>
<div class="block">A JavaFX Chart Extensions' logarithmic scatter chart with subtitle, markers, annotations and
 major logarithmic grid lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/LogScatterChart.html#LogScatterChart-javafx.scene.chart.Axis-javafx.scene.chart.Axis-">LogScatterChart(Axis&lt;X&gt;, Axis&lt;Y&gt;)</a></span> - Constructor for class com.emxsys.chart.<a href="com/emxsys/chart/LogScatterChart.html" title="class in com.emxsys.chart">LogScatterChart</a></dt>
<dd>
<div class="block">Constructs a logarithmic scatter chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/LogScatterChart.html#LogScatterChart-javafx.scene.chart.Axis-javafx.scene.chart.Axis-javafx.collections.ObservableList-">LogScatterChart(Axis&lt;X&gt;, Axis&lt;Y&gt;, ObservableList&lt;XYChart.Series&lt;X, Y&gt;&gt;)</a></span> - Constructor for class com.emxsys.chart.<a href="com/emxsys/chart/LogScatterChart.html" title="class in com.emxsys.chart">LogScatterChart</a></dt>
<dd>
<div class="block">Constructs a logarithmic scatter chart.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.emxsys.demo.<a href="com/emxsys/demo/DemoApp.html" title="class in com.emxsys.demo">DemoApp</a></dt>
<dd>
<div class="block">The main() method is ignored in correctly deployed JavaFX application.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/MajorLogGridlines.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">MajorLogGridlines</span></a>&lt;<a href="com/emxsys/chart/extension/MajorLogGridlines.html" title="type parameter in MajorLogGridlines">X</a>,<a href="com/emxsys/chart/extension/MajorLogGridlines.html" title="type parameter in MajorLogGridlines">Y</a>&gt; - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">Major grid line support for logarithmic charts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/MajorLogGridlines.html#MajorLogGridlines-javafx.scene.chart.XYChart-javafx.collections.ObservableList-">MajorLogGridlines(XYChart&lt;X, Y&gt;, ObservableList&lt;Node&gt;)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/MajorLogGridlines.html" title="class in com.emxsys.chart.extension">MajorLogGridlines</a></dt>
<dd>
<div class="block">Constructs the 'major' logarithmic grid lines for an XYChart.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/MarkerExtension.html" title="interface in com.emxsys.chart.extension"><span class="typeNameLink">MarkerExtension</span></a> - Interface in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The MarkerExtenstion interface defines the marker capabilities added to an enhanced chart type.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/emxsys/chart/extension/NumberTickUnit.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">NumberTickUnit</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumberTickUnit.html#NumberTickUnit--">NumberTickUnit()</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumberTickUnit.html" title="class in com.emxsys.chart.extension">NumberTickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumberTickUnit.html#NumberTickUnit-double-">NumberTickUnit(double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumberTickUnit.html" title="class in com.emxsys.chart.extension">NumberTickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumberTickUnit.html#NumberTickUnit-double-java.text.NumberFormat-int-">NumberTickUnit(double, NumberFormat, int)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumberTickUnit.html" title="class in com.emxsys.chart.extension">NumberTickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">NumericAxis</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">Extensible (non-final) NumericAxis compatible with a JFree-style TickUnitSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#NumericAxis--">NumericAxis()</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Constructs an auto-ranging number axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#NumericAxis-double-double-">NumericAxis(double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Constructs a non-auto-ranging number access with the given upper bound, lower bound,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#NumericAxis-double-double-double-">NumericAxis(double, double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Constructs a non-auto-ranging NumberAxis with the given upper bound, lower bound and tick
 unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#NumericAxis-java.lang.String-double-double-double-">NumericAxis(String, double, double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Create a non-auto-ranging NumberAxis with the given upper bound, lower bound and tick unit</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#remove-com.emxsys.chart.extension.XYAnnotation-com.emxsys.chart.extension.XYAnnotations.Layer-">remove(XYAnnotation, XYAnnotations.Layer)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Removes the given annotation from the specified layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYMarkers.html#removeDomainMarker-com.emxsys.chart.extension.ValueMarker-">removeDomainMarker(ValueMarker)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a></dt>
<dd>
<div class="block">Removes the given domain marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYMarkers.html#removeRangeMarker-com.emxsys.chart.extension.ValueMarker-">removeRangeMarker(ValueMarker)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a></dt>
<dd>
<div class="block">Removes the given marker.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/LogarithmicAxis.html#setBase-double-">setBase(double)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#setForceZeroInRange-boolean-">setForceZeroInRange(boolean)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Sets the value of the property forceZeroInRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Sets the optional label text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumberTickUnit.html#setNumberFormatter-java.text.NumberFormat-">setNumberFormatter(NumberFormat)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumberTickUnit.html" title="class in com.emxsys.chart.extension">NumberTickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#setNumberFormatter-java.text.NumberFormat-">setNumberFormatter(NumberFormat)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#setRange-java.lang.Object-boolean-">setRange(Object, boolean)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>
<div class="block">Called to set the current axis range to the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYTextAnnotation.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></dt>
<dd>
<div class="block">Sets the text for the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#setTextAnchor-javafx.geometry.Pos-">setTextAnchor(Pos)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Sets the anchor that defines where the text will be placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYTextAnnotation.html#setTextAnchor-javafx.geometry.Pos-">setTextAnchor(Pos)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></dt>
<dd>
<div class="block">Sets the anchor point for the label, which establishes the part of the label that will be
 anchored to the annotation's x,y.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/NumericAxis.html#setTickUnit-double-">setTickUnit(double)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYPolygonAnnotation.html#setTooltipText-java.lang.String-">setTooltipText(String)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Assigns a Tooltip to the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#setValue-double-">setValue(double)</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Sets the marker value and hence placement on the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/demo/DemoApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.emxsys.demo.<a href="com/emxsys/demo/DemoApp.html" title="class in com.emxsys.demo">DemoApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emxsys/chart/extension/Subtitle.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">Subtitle</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The Subtitle class adds the subtitle capability to a JavaFX chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/Subtitle.html#Subtitle-javafx.scene.chart.Chart-javafx.collections.ObservableList-javafx.scene.Node-">Subtitle(Chart, ObservableList&lt;Node&gt;, Node)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/Subtitle.html" title="class in com.emxsys.chart.extension">Subtitle</a></dt>
<dd>
<div class="block">Constructs a Subtitle for a JavaFX chart.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/SubtitleExtension.html" title="interface in com.emxsys.chart.extension"><span class="typeNameLink">SubtitleExtension</span></a> - Interface in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The SubtitleExtenstion interface defines the subtitle capabilities added to
 an enhanced chart type.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">TickUnit</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">Immutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#TickUnit--">TickUnit()</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#TickUnit-double-">TickUnit(double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnit.html#TickUnit-double-int-">TickUnit(double, int)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">TickUnitSource</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">A JFreeChart-based class used by the DateAxis and NumericAxis classes to
 obtain a suitable <a href="com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension"><code>TickUnit</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/TickUnitSource.html#TickUnitSource--">TickUnitSource()</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension">TickUnitSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">ValueMarker</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">A JavaFX Chart Extension class that highlights a value on an XYChart's X
 (domain) or Y (range) axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#ValueMarker-double-">ValueMarker(double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Constructs a marker line drawn at the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#ValueMarker-double-java.lang.String-">ValueMarker(double, String)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Constructs a marker line and label drawn at the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#ValueMarker-double-java.lang.String-javafx.geometry.Pos-">ValueMarker(double, String, Pos)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>
<div class="block">Constructs a marker line and label drawn at the given value .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.Layer.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/ValueMarker.html#valueProperty--">valueProperty()</a></span> - Method in class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.Layer.html#values--">values()</a></span> - Static method in enum com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension"><span class="typeNameLink">XYAnnotation</span></a> - Interface in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The XYAnnotation interface defines the annotations managed by the XYAnnotations object.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">XYAnnotations</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">JavaFX Chart Extension that adds text, line, image, and polygon annotations to an XYChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYAnnotations.html#XYAnnotations-javafx.scene.chart.XYChart-javafx.collections.ObservableList-">XYAnnotations(XYChart, ObservableList&lt;Node&gt;)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></dt>
<dd>
<div class="block">Constructs an annotation extension object for an XYChart.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension"><span class="typeNameLink">XYAnnotations.Layer</span></a> - Enum in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">Defines the foreground and background annotation layers.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/XYImageAnnotation.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">XYImageAnnotation</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The XYImageAnnotation class draws image annotations on the foreground or background of an
 XYChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYImageAnnotation.html#XYImageAnnotation-javafx.scene.image.Image-double-double-">XYImageAnnotation(Image, double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYImageAnnotation.html" title="class in com.emxsys.chart.extension">XYImageAnnotation</a></dt>
<dd>
<div class="block">Constructs an image annotation anchored at the image's top left corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYImageAnnotation.html#XYImageAnnotation-javafx.scene.image.Image-double-double-javafx.geometry.Pos-">XYImageAnnotation(Image, double, double, Pos)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYImageAnnotation.html" title="class in com.emxsys.chart.extension">XYImageAnnotation</a></dt>
<dd>
<div class="block">Constructs an image annotation anchored at the specified anchor point.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/XYLineAnnotation.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">XYLineAnnotation</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The XYLineAnnotation class draws line annotations on the foreground or background of an XYChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYLineAnnotation.html#XYLineAnnotation-double-double-double-double-java.lang.Double-javafx.scene.paint.Paint-">XYLineAnnotation(double, double, double, double, Double, Paint)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYLineAnnotation.html" title="class in com.emxsys.chart.extension">XYLineAnnotation</a></dt>
<dd>
<div class="block">Constructs a line annotation from the given X,Y values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYLineAnnotation.html#XYLineAnnotation-double-double-double-double-">XYLineAnnotation(double, double, double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYLineAnnotation.html" title="class in com.emxsys.chart.extension">XYLineAnnotation</a></dt>
<dd>
<div class="block">Constructs a line annotation drawn with CSS styles.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">XYMarkers</span></a>&lt;<a href="com/emxsys/chart/extension/XYMarkers.html" title="type parameter in XYMarkers">X</a>,<a href="com/emxsys/chart/extension/XYMarkers.html" title="type parameter in XYMarkers">Y</a>&gt; - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">JavaFX Chart Extension that adds ValueMarkers to an XYChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYMarkers.html#XYMarkers-javafx.scene.chart.XYChart-javafx.collections.ObservableList-">XYMarkers(XYChart, ObservableList&lt;Node&gt;)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a></dt>
<dd>
<div class="block">Constructs an XYMarkers object.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">XYPolygonAnnotation</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The XYPolygonAnnotation class draws polygon annotations on the foreground or background of an
 XYChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYPolygonAnnotation.html#XYPolygonAnnotation-double:A-java.lang.Double-javafx.scene.paint.Paint-javafx.scene.paint.Paint-">XYPolygonAnnotation(double[], Double, Paint, Paint)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Constructs a polygon annotation with specific stroke and colors that override CSS styles.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYPolygonAnnotation.html#XYPolygonAnnotation-double:A-">XYPolygonAnnotation(double[])</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Constructs a polygon annotation that uses CSS styles for stroke and colors.</div>
</dd>
<dt><a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">XYTextAnnotation</span></a> - Class in <a href="com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></dt>
<dd>
<div class="block">The XYTextAnnotation class draws text annotations on the foreground or background of an XYChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYTextAnnotation.html#XYTextAnnotation-java.lang.String-double-double-">XYTextAnnotation(String, double, double)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></dt>
<dd>
<div class="block">Constructs a text annotation centered on the given x,y.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emxsys/chart/extension/XYTextAnnotation.html#XYTextAnnotation-java.lang.String-double-double-javafx.geometry.Pos-">XYTextAnnotation(String, double, double, Pos)</a></span> - Constructor for class com.emxsys.chart.extension.<a href="com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></dt>
<dd>
<div class="block">Constructs a text annotation.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Emxsys. All rights reserved.</small></p>
</body>
</html>
