<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 02 06:26:38 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.emxsys.chart.extension (JavaFX Chart Extensions 1.0 API)</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.emxsys.chart.extension (JavaFX Chart Extensions 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.emxsys.chart.extension" class="title">Uses of Package<br>com.emxsys.chart.extension</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.emxsys.chart">com.emxsys.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.emxsys.chart.extension">com.emxsys.chart.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.emxsys.chart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a> used by <a href="../../../../com/emxsys/chart/package-summary.html">com.emxsys.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/AnnotationExtension.html#com.emxsys.chart">AnnotationExtension</a>
<div class="block">The AnnotationExtenstion interface defines the annotation capabilities added to an enhanced chart
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/MarkerExtension.html#com.emxsys.chart">MarkerExtension</a>
<div class="block">The MarkerExtenstion interface defines the marker capabilities added to an enhanced chart type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/SubtitleExtension.html#com.emxsys.chart">SubtitleExtension</a>
<div class="block">The SubtitleExtenstion interface defines the subtitle capabilities added to
 an enhanced chart type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/XYAnnotations.html#com.emxsys.chart">XYAnnotations</a>
<div class="block">JavaFX Chart Extension that adds text, line, image, and polygon annotations to an XYChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/XYMarkers.html#com.emxsys.chart">XYMarkers</a>
<div class="block">JavaFX Chart Extension that adds ValueMarkers to an XYChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.emxsys.chart.extension">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a> used by <a href="../../../../com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/NumberTickUnit.html#com.emxsys.chart.extension">NumberTickUnit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/NumericAxis.html#com.emxsys.chart.extension">NumericAxis</a>
<div class="block">Extensible (non-final) NumericAxis compatible with a JFree-style TickUnitSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/TickUnit.html#com.emxsys.chart.extension">TickUnit</a>
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/ValueMarker.html#com.emxsys.chart.extension">ValueMarker</a>
<div class="block">A JavaFX Chart Extension class that highlights a value on an XYChart's X
 (domain) or Y (range) axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/XYAnnotation.html#com.emxsys.chart.extension">XYAnnotation</a>
<div class="block">The XYAnnotation interface defines the annotations managed by the XYAnnotations object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/XYAnnotations.html#com.emxsys.chart.extension">XYAnnotations</a>
<div class="block">JavaFX Chart Extension that adds text, line, image, and polygon annotations to an XYChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/XYAnnotations.Layer.html#com.emxsys.chart.extension">XYAnnotations.Layer</a>
<div class="block">Defines the foreground and background annotation layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/emxsys/chart/extension/class-use/XYMarkers.html#com.emxsys.chart.extension">XYMarkers</a>
<div class="block">JavaFX Chart Extension that adds ValueMarkers to an XYChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Emxsys. All rights reserved.</small></p>
</body>
</html>
