<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 02 06:26:38 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.emxsys.chart.extension (JavaFX Chart Extensions 1.0 API)</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.emxsys.chart.extension (JavaFX Chart Extensions 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/emxsys/chart/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/emxsys/demo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.emxsys.chart.extension</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/AnnotationExtension.html" title="interface in com.emxsys.chart.extension">AnnotationExtension</a></td>
<td class="colLast">
<div class="block">The AnnotationExtenstion interface defines the annotation capabilities added to an enhanced chart
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/MarkerExtension.html" title="interface in com.emxsys.chart.extension">MarkerExtension</a></td>
<td class="colLast">
<div class="block">The MarkerExtenstion interface defines the marker capabilities added to an enhanced chart type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/SubtitleExtension.html" title="interface in com.emxsys.chart.extension">SubtitleExtension</a></td>
<td class="colLast">
<div class="block">The SubtitleExtenstion interface defines the subtitle capabilities added to
 an enhanced chart type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a></td>
<td class="colLast">
<div class="block">The XYAnnotation interface defines the annotations managed by the XYAnnotations object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/LogarithmicAxis.html" title="class in com.emxsys.chart.extension">LogarithmicAxis</a></td>
<td class="colLast">
<div class="block">A axis class that plots a logarithmic range of numbers with major tick marks
 every "tickUnit".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/MajorLogGridlines.html" title="class in com.emxsys.chart.extension">MajorLogGridlines</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">Major grid line support for logarithmic charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/NumberTickUnit.html" title="class in com.emxsys.chart.extension">NumberTickUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/NumericAxis.html" title="class in com.emxsys.chart.extension">NumericAxis</a></td>
<td class="colLast">
<div class="block">Extensible (non-final) NumericAxis compatible with a JFree-style TickUnitSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/Subtitle.html" title="class in com.emxsys.chart.extension">Subtitle</a></td>
<td class="colLast">
<div class="block">The Subtitle class adds the subtitle capability to a JavaFX chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></td>
<td class="colLast">
<div class="block">Immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension">TickUnitSource</a></td>
<td class="colLast">
<div class="block">A JFreeChart-based class used by the DateAxis and NumericAxis classes to
 obtain a suitable <a href="../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension"><code>TickUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html" title="class in com.emxsys.chart.extension">ValueMarker</a></td>
<td class="colLast">
<div class="block">A JavaFX Chart Extension class that highlights a value on an XYChart's X
 (domain) or Y (range) axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html" title="class in com.emxsys.chart.extension">XYAnnotations</a></td>
<td class="colLast">
<div class="block">JavaFX Chart Extension that adds text, line, image, and polygon annotations to an XYChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/XYImageAnnotation.html" title="class in com.emxsys.chart.extension">XYImageAnnotation</a></td>
<td class="colLast">
<div class="block">The XYImageAnnotation class draws image annotations on the foreground or background of an
 XYChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/XYLineAnnotation.html" title="class in com.emxsys.chart.extension">XYLineAnnotation</a></td>
<td class="colLast">
<div class="block">The XYLineAnnotation class draws line annotations on the foreground or background of an XYChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/XYMarkers.html" title="class in com.emxsys.chart.extension">XYMarkers</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">JavaFX Chart Extension that adds ValueMarkers to an XYChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension">XYPolygonAnnotation</a></td>
<td class="colLast">
<div class="block">The XYPolygonAnnotation class draws polygon annotations on the foreground or background of an
 XYChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html" title="class in com.emxsys.chart.extension">XYTextAnnotation</a></td>
<td class="colLast">
<div class="block">The XYTextAnnotation class draws text annotations on the foreground or background of an XYChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a></td>
<td class="colLast">
<div class="block">Defines the foreground and background annotation layers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/emxsys/chart/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/emxsys/demo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Emxsys. All rights reserved.</small></p>
</body>
</html>
