<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 02 06:26:38 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueMarker (JavaFX Chart Extensions 1.0 API)</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueMarker (JavaFX Chart Extensions 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/ValueMarker.html" target="_top">Frames</a></li>
<li><a href="ValueMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.emxsys.chart.extension</div>
<h2 title="Class ValueMarker" class="title">Class ValueMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.emxsys.chart.extension.ValueMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueMarker</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A JavaFX Chart Extension class that highlights a value on an XYChart's X
 (domain) or Y (range) axis. The value is highlighted with a line through the
 value with an optional label. ValueMarkers are added to an XYMarkers object.
 For example:
 <pre><code>
 EnhancedScatterChart chart = new EnhancedScatterChart(xAxis, yAxis, dataset);
 double maxX;
 double maxY;
 // TODO: compute maxX, and maxY
 chart.getMarkers().addDomainMarker(new ValueMarker(maxX, String.format("Max: %1$.1f", maxX), Pos.BOTTOM_RIGHT));
 chart.getMarkers().addRangeMarker(new ValueMarker(maxY, String.format("Max: %1$.1f", maxY), Pos.TOP_LEFT));
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruce Schubert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#valueProperty">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#ValueMarker-double-">ValueMarker</a></span>(double&nbsp;value)</code>
<div class="block">Constructs a marker line drawn at the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#ValueMarker-double-java.lang.String-">ValueMarker</a></span>(double&nbsp;value,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Constructs a marker line and label drawn at the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#ValueMarker-double-java.lang.String-javafx.geometry.Pos-">ValueMarker</a></span>(double&nbsp;value,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           javafx.geometry.Pos&nbsp;textAnchor)</code>
<div class="block">Constructs a marker line and label drawn at the given value .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the optional label text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.geometry.Pos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#getTextAnchor--">getTextAnchor</a></span>()</code>
<div class="block">Gets the anchor that defines where the text will be placed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the marker value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#layoutDomainMarker-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutDomainMarker</a></span>(javafx.scene.chart.ValueAxis&nbsp;xAxis,
                  javafx.scene.chart.ValueAxis&nbsp;yAxis)</code>
<div class="block">Lays out this marker on the X (domain) axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#layoutRangeMarker-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutRangeMarker</a></span>(javafx.scene.chart.ValueAxis&nbsp;xAxis,
                 javafx.scene.chart.ValueAxis&nbsp;yAxis)</code>
<div class="block">Lays out this marker on the Y (range) axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#layoutText--">layoutText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#setLabel-java.lang.String-">setLabel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the optional label text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#setTextAnchor-javafx.geometry.Pos-">setTextAnchor</a></span>(javafx.geometry.Pos&nbsp;textAnchor)</code>
<div class="block">Sets the anchor that defines where the text will be placed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the marker value and hence placement on the chart.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#valueProperty--">valueProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty valueProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../com/emxsys/chart/extension/ValueMarker.html#setValue-double-"><code>setValue(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueMarker-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueMarker</h4>
<pre>public&nbsp;ValueMarker(double&nbsp;value)</pre>
<div class="block">Constructs a marker line drawn at the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be highlighted.</dd>
</dl>
</li>
</ul>
<a name="ValueMarker-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueMarker</h4>
<pre>public&nbsp;ValueMarker(double&nbsp;value,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Constructs a marker line and label drawn at the given value. The label
 will be anchored at its top left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be highlighted.</dd>
<dd><code>text</code> - The text to display on the line.</dd>
</dl>
</li>
</ul>
<a name="ValueMarker-double-java.lang.String-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueMarker</h4>
<pre>public&nbsp;ValueMarker(double&nbsp;value,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                   javafx.geometry.Pos&nbsp;textAnchor)</pre>
<div class="block">Constructs a marker line and label drawn at the given value .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be highlighted.</dd>
<dd><code>text</code> - The label text to be displayed on the line.</dd>
<dd><code>textAnchor</code> - The anchor point defining where the label should be
 placed relative to the value. Valid values include: TOP_LEFT, TOP_RIGHT,
 TOP_CENTER, CENTER_LEFT, CENTER_RIGHT, CENTER, BOTTOM_LEFT, BOTTOM_RIGHT,
 BOTTOM_CENTER</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Gets the marker value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value.</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the marker value and hence placement on the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value.</dd>
</dl>
</li>
</ul>
<a name="valueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;valueProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/emxsys/chart/extension/ValueMarker.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../com/emxsys/chart/extension/ValueMarker.html#setValue-double-"><code>setValue(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gets the optional label text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current label text.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the optional label text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The new text value.</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getNode()</pre>
<div class="block">Gets the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Group containing a line and label.</dd>
</dl>
</li>
</ul>
<a name="getTextAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnchor</h4>
<pre>public&nbsp;javafx.geometry.Pos&nbsp;getTextAnchor()</pre>
<div class="block">Gets the anchor that defines where the text will be placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current text placement anchor.</dd>
</dl>
</li>
</ul>
<a name="setTextAnchor-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>public&nbsp;void&nbsp;setTextAnchor(javafx.geometry.Pos&nbsp;textAnchor)</pre>
<div class="block">Sets the anchor that defines where the text will be placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAnchor</code> - The new text placement anchor.</dd>
</dl>
</li>
</ul>
<a name="layoutDomainMarker-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutDomainMarker</h4>
<pre>public&nbsp;void&nbsp;layoutDomainMarker(javafx.scene.chart.ValueAxis&nbsp;xAxis,
                               javafx.scene.chart.ValueAxis&nbsp;yAxis)</pre>
<div class="block">Lays out this marker on the X (domain) axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxis</code> - The chart's X axis.</dd>
<dd><code>yAxis</code> - The chart's Y axis.</dd>
</dl>
</li>
</ul>
<a name="layoutRangeMarker-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutRangeMarker</h4>
<pre>public&nbsp;void&nbsp;layoutRangeMarker(javafx.scene.chart.ValueAxis&nbsp;xAxis,
                              javafx.scene.chart.ValueAxis&nbsp;yAxis)</pre>
<div class="block">Lays out this marker on the Y (range) axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxis</code> - The chart's X axis.</dd>
<dd><code>yAxis</code> - The chart's Y axis.</dd>
</dl>
</li>
</ul>
<a name="layoutText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutText</h4>
<pre>protected&nbsp;void&nbsp;layoutText()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/emxsys/chart/extension/TickUnitSource.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/ValueMarker.html" target="_top">Frames</a></li>
<li><a href="ValueMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Emxsys. All rights reserved.</small></p>
</body>
</html>
