<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 02 06:26:38 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XYAnnotations (JavaFX Chart Extensions 1.0 API)</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYAnnotations (JavaFX Chart Extensions 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/XYAnnotations.html" target="_top">Frames</a></li>
<li><a href="XYAnnotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.emxsys.chart.extension</div>
<h2 title="Class XYAnnotations" class="title">Class XYAnnotations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.emxsys.chart.extension.XYAnnotations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYAnnotations</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JavaFX Chart Extension that adds text, line, image, and polygon annotations to an XYChart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruce Schubert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a></span></code>
<div class="block">Defines the foreground and background annotation layers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#XYAnnotations-javafx.scene.chart.XYChart-javafx.collections.ObservableList-">XYAnnotations</a></span>(javafx.scene.chart.XYChart&nbsp;chart,
             javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;chartChildren)</code>
<div class="block">Constructs an annotation extension object for an XYChart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#add-com.emxsys.chart.extension.XYAnnotation-com.emxsys.chart.extension.XYAnnotations.Layer-">add</a></span>(<a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a>&nbsp;annotation,
   <a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</code>
<div class="block">Adds an annotation to the specified layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#clearAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearAnnotations</a></span>(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</code>
<div class="block">Clears all the annotations from the specified layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#clearImageAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearImageAnnotations</a></span>(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</code>
<div class="block">Clears all image annotations from the specified layer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#clearLineAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearLineAnnotations</a></span>(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</code>
<div class="block">Clears all line annotations from the specified layer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#clearPolygonAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearPolygonAnnotations</a></span>(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</code>
<div class="block">Clears all polygon annotations from the specified layer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#clearTextAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">clearTextAnnotations</a></span>(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</code>
<div class="block">Clears all text annotations from the specified layer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#layoutAnnotations--">layoutAnnotations</a></span>()</code>
<div class="block">Performs a layout of the background and foreground annotations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYAnnotations.html#remove-com.emxsys.chart.extension.XYAnnotation-com.emxsys.chart.extension.XYAnnotations.Layer-">remove</a></span>(<a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a>&nbsp;annotation,
      <a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</code>
<div class="block">Removes the given annotation from the specified layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYAnnotations-javafx.scene.chart.XYChart-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYAnnotations</h4>
<pre>public&nbsp;XYAnnotations(javafx.scene.chart.XYChart&nbsp;chart,
                     javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;chartChildren)</pre>
<div class="block">Constructs an annotation extension object for an XYChart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - The chart to which annotations are added.</dd>
<dd><code>chartChildren</code> - The children returned by chart.getChartChildren().</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.emxsys.chart.extension.XYAnnotation-com.emxsys.chart.extension.XYAnnotations.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a>&nbsp;annotation,
                <a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</pre>
<div class="block">Adds an annotation to the specified layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - The annotation to be added, e.g. text, line, image or polygon.</dd>
<dd><code>layer</code> - The foreground or background.</dd>
</dl>
</li>
</ul>
<a name="remove-com.emxsys.chart.extension.XYAnnotation-com.emxsys.chart.extension.XYAnnotations.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a>&nbsp;annotation,
                   <a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</pre>
<div class="block">Removes the given annotation from the specified layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - The annotation to be removed.</dd>
<dd><code>layer</code> - The foreground or background.</dd>
</dl>
</li>
</ul>
<a name="clearAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnnotations</h4>
<pre>public&nbsp;void&nbsp;clearAnnotations(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</pre>
<div class="block">Clears all the annotations from the specified layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The background or foreground.</dd>
</dl>
</li>
</ul>
<a name="clearLineAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLineAnnotations</h4>
<pre>public&nbsp;void&nbsp;clearLineAnnotations(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</pre>
<div class="block">Clears all line annotations from the specified layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The background or foreground.</dd>
</dl>
</li>
</ul>
<a name="clearTextAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextAnnotations</h4>
<pre>public&nbsp;void&nbsp;clearTextAnnotations(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</pre>
<div class="block">Clears all text annotations from the specified layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The background or foreground.</dd>
</dl>
</li>
</ul>
<a name="clearPolygonAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPolygonAnnotations</h4>
<pre>public&nbsp;void&nbsp;clearPolygonAnnotations(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</pre>
<div class="block">Clears all polygon annotations from the specified layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The background or foreground.</dd>
</dl>
</li>
</ul>
<a name="clearImageAnnotations-com.emxsys.chart.extension.XYAnnotations.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImageAnnotations</h4>
<pre>public&nbsp;void&nbsp;clearImageAnnotations(<a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension">XYAnnotations.Layer</a>&nbsp;layer)</pre>
<div class="block">Clears all image annotations from the specified layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The background or foreground.</dd>
</dl>
</li>
</ul>
<a name="layoutAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutAnnotations</h4>
<pre>public&nbsp;void&nbsp;layoutAnnotations()</pre>
<div class="block">Performs a layout of the background and foreground annotations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/emxsys/chart/extension/XYAnnotations.Layer.html" title="enum in com.emxsys.chart.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/XYAnnotations.html" target="_top">Frames</a></li>
<li><a href="XYAnnotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Emxsys. All rights reserved.</small></p>
</body>
</html>
