<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 02 06:26:38 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XYTextAnnotation (JavaFX Chart Extensions 1.0 API)</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYTextAnnotation (JavaFX Chart Extensions 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYTextAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/XYTextAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYTextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.emxsys.chart.extension</div>
<h2 title="Class XYTextAnnotation" class="title">Class XYTextAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.emxsys.chart.extension.XYTextAnnotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYTextAnnotation</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a></pre>
<div class="block">The XYTextAnnotation class draws text annotations on the foreground or background of an XYChart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruce Schubert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html#XYTextAnnotation-java.lang.String-double-double-">XYTextAnnotation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Constructs a text annotation centered on the given x,y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html#XYTextAnnotation-java.lang.String-double-double-javafx.geometry.Pos-">XYTextAnnotation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                double&nbsp;x,
                double&nbsp;y,
                javafx.geometry.Pos&nbsp;textAnchor)</code>
<div class="block">Constructs a text annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the node representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.geometry.Pos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html#getTextAnchor--">getTextAnchor</a></span>()</code>
<div class="block">Gets the anchor point for the label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html#layoutAnnotation-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutAnnotation</a></span>(javafx.scene.chart.ValueAxis&nbsp;xAxis,
                javafx.scene.chart.ValueAxis&nbsp;yAxis)</code>
<div class="block">Performs the layout for the label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html#layoutText--">layoutText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html#setText-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the text for the label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/emxsys/chart/extension/XYTextAnnotation.html#setTextAnchor-javafx.geometry.Pos-">setTextAnchor</a></span>(javafx.geometry.Pos&nbsp;textAnchor)</code>
<div class="block">Sets the anchor point for the label, which establishes the part of the label that will be
 anchored to the annotation's x,y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYTextAnnotation-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYTextAnnotation</h4>
<pre>public&nbsp;XYTextAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                        double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Constructs a text annotation centered on the given x,y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="XYTextAnnotation-java.lang.String-double-double-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYTextAnnotation</h4>
<pre>public&nbsp;XYTextAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                        double&nbsp;x,
                        double&nbsp;y,
                        javafx.geometry.Pos&nbsp;textAnchor)</pre>
<div class="block">Constructs a text annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>textAnchor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getNode()</pre>
<div class="block">Gets the node representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html#getNode--">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Label object.</dd>
</dl>
</li>
</ul>
<a name="layoutAnnotation-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutAnnotation</h4>
<pre>public&nbsp;void&nbsp;layoutAnnotation(javafx.scene.chart.ValueAxis&nbsp;xAxis,
                             javafx.scene.chart.ValueAxis&nbsp;yAxis)</pre>
<div class="block">Performs the layout for the label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html#layoutAnnotation-javafx.scene.chart.ValueAxis-javafx.scene.chart.ValueAxis-">layoutAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/emxsys/chart/extension/XYAnnotation.html" title="interface in com.emxsys.chart.extension">XYAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxis</code> - </dd>
<dd><code>yAxis</code> - </dd>
</dl>
</li>
</ul>
<a name="layoutText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutText</h4>
<pre>protected&nbsp;void&nbsp;layoutText()</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the text for the label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The new text.</dd>
</dl>
</li>
</ul>
<a name="getTextAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnchor</h4>
<pre>public&nbsp;javafx.geometry.Pos&nbsp;getTextAnchor()</pre>
<div class="block">Gets the anchor point for the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current anchor position.</dd>
</dl>
</li>
</ul>
<a name="setTextAnchor-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>public&nbsp;void&nbsp;setTextAnchor(javafx.geometry.Pos&nbsp;textAnchor)</pre>
<div class="block">Sets the anchor point for the label, which establishes the part of the label that will be
 anchored to the annotation's x,y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAnchor</code> - The new anchor position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYTextAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/emxsys/chart/extension/XYPolygonAnnotation.html" title="class in com.emxsys.chart.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/emxsys/chart/extension/XYTextAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYTextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Emxsys. All rights reserved.</small></p>
</body>
</html>
