<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 15 20:47:56 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.rits.perspectives (cloning 1.9.1 API)</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rits/perspectives/package-summary.html" target="classFrame">com.rits.perspectives</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Perspectives.html" title="class in com.rits.perspectives" target="classFrame">Perspectives</a></li>
</ul>
</div>
</body>
</html>
