<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 02 06:26:38 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.emxsys.chart.extension.TickUnit (JavaFX Chart Extensions 1.0 API)</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.emxsys.chart.extension.TickUnit (JavaFX Chart Extensions 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/emxsys/chart/extension/class-use/TickUnit.html" target="_top">Frames</a></li>
<li><a href="TickUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.emxsys.chart.extension.TickUnit" class="title">Uses of Class<br>com.emxsys.chart.extension.TickUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.emxsys.chart.extension">com.emxsys.chart.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.emxsys.chart.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a> in <a href="../../../../../com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a> in <a href="../../../../../com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/emxsys/chart/extension/NumberTickUnit.html" title="class in com.emxsys.chart.extension">NumberTickUnit</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a> that return <a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TickUnitSource.</span><code><span class="memberNameLink"><a href="../../../../../com/emxsys/chart/extension/TickUnitSource.html#getCeilingTickUnit-double-">getCeilingTickUnit</a></span>(double&nbsp;size)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal to
 the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TickUnitSource.</span><code><span class="memberNameLink"><a href="../../../../../com/emxsys/chart/extension/TickUnitSource.html#getCeilingTickUnit-com.emxsys.chart.extension.TickUnit-">getCeilingTickUnit</a></span>(<a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal to
 (in size) the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TickUnitSource.</span><code><span class="memberNameLink"><a href="../../../../../com/emxsys/chart/extension/TickUnitSource.html#getLargerTickUnit-com.emxsys.chart.extension.TickUnit-">getLargerTickUnit</a></span>(<a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/emxsys/chart/extension/package-summary.html">com.emxsys.chart.extension</a> with parameters of type <a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TickUnitSource.</span><code><span class="memberNameLink"><a href="../../../../../com/emxsys/chart/extension/TickUnitSource.html#add-com.emxsys.chart.extension.TickUnit-">add</a></span>(<a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a>&nbsp;tickUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TickUnitSource.</span><code><span class="memberNameLink"><a href="../../../../../com/emxsys/chart/extension/TickUnitSource.html#getCeilingTickUnit-com.emxsys.chart.extension.TickUnit-">getCeilingTickUnit</a></span>(<a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal to
 (in size) the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TickUnitSource.</span><code><span class="memberNameLink"><a href="../../../../../com/emxsys/chart/extension/TickUnitSource.html#getLargerTickUnit-com.emxsys.chart.extension.TickUnit-">getLargerTickUnit</a></span>(<a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/emxsys/chart/extension/TickUnit.html" title="class in com.emxsys.chart.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/emxsys/chart/extension/class-use/TickUnit.html" target="_top">Frames</a></li>
<li><a href="TickUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Emxsys. All rights reserved.</small></p>
</body>
</html>
